/* Assignments Container */
.assignments-container {
    width: 100%;
    background-color: #ffffff;
    padding: 0;
  }
  
  /* Action Bar */
  .assignments-actions {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 20px;
    background-color: #ffffff;
    border-bottom: 1px solid #dee2e6;
  }
  
  .search-container {
    position: relative;
    flex: 1;
    max-width: 400px;
  }
  
  .search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    font-size: 16px;
  }
  
  .search-input {
    width: 100%;
    padding: 8px 12px 8px 35px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
  }
  
  .search-input::placeholder {
    color: #adb5bd;
  }
  
  .search-input:focus {
    outline: none;
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  
  .btn-group {
    padding: 8px 16px;
    background-color: #f8f9fa;
    color: #333;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s ease;
  }
  
  .btn-group:hover {
    background-color: #e9ecef;
  }
  
  .btn-assignment {
    padding: 8px 16px;
    background-color: #dc3545;
    color: white;
    border: 1px solid #dc3545;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s ease;
  }
  
  .btn-assignment:hover {
    background-color: #c82333;
    border-color: #bd2130;
  }
  
  /* Assignments List */
  .assignments-list {
    margin: 20px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    overflow: hidden;
  }
  
  /* Assignments Header */
  .assignments-header {
    background-color: #f8f9fa;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dee2e6;
  }
  
  .header-left {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .grip-icon {
    font-size: 18px;
    color: #6c757d;
    cursor: grab;
  }
  
  .arrow-icon {
    font-size: 20px;
    color: #333;
    cursor: pointer;
  }
  
  .assignments-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin: 0;
  }
  
  .header-right {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .assignments-weight {
    padding: 6px 12px;
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 20px;
    font-size: 13px;
    color: #333;
  }
  
  .plus-icon {
    font-size: 14px;
    color: #333;
    cursor: pointer;
  }
  
  .dots-icon {
    font-size: 14px;
    color: #333;
    cursor: pointer;
  }
  
  /* Assignment Items */
  .assignments-items {
    background-color: #ffffff;
  }
  
  .assignment-item {
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid #f0f0f0;
    border-left: 4px solid #28a745;
    transition: background-color 0.2s ease;
  }
  
  .assignment-item:hover {
    background-color: #f8f9fa;
  }
  
  .assignment-item:last-child {
    border-bottom: none;
  }
  
  .item-left {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    flex: 1;
  }
  
  .grip-icon-small {
    font-size: 16px;
    color: #6c757d;
    cursor: grab;
    margin-top: 2px;
  }
  
  .assignment-icon {
    font-size: 20px;
    color: #28a745;
    margin-top: 2px;
  }
  
  .assignment-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .assignment-link {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    text-decoration: none;
  }
  
  .assignment-link:hover {
    color: #dc3545;
    text-decoration: underline;
  }
  
  .assignment-meta {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: #666;
  }
  
  .meta-text {
    color: #666;
  }
  
  .meta-text strong {
    font-weight: 600;
    color: #333;
  }
  
  .meta-separator {
    color: #dee2e6;
  }
  
  .item-right {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .check-icon {
    font-size: 16px;
    color: #28a745;
    cursor: pointer;
  }
  
  .dots-icon-small {
    font-size: 14px;
    color: #6c757d;
    cursor: pointer;
  }
  
  /* Responsive Design */
  @media (max-width: 992px) {
    .assignments-actions {
      flex-wrap: wrap;
    }
  
    .search-container {
      flex: 1 1 100%;
      max-width: 100%;
    }
  
    .assignment-item {
      flex-direction: column;
      gap: 10px;
    }
  
    .item-right {
      width: 100%;
      justify-content: flex-end;
    }
  }
  
  @media (max-width: 768px) {
    .assignments-list {
      margin: 10px;
    }
  
    .assignments-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  
    .header-right {
      width: 100%;
      justify-content: space-between;
    }
  
    .assignment-meta {
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;
    }
  
    .meta-separator {
      display: none;
    }
  }