/* Sign In Container */
.signin-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 1rem;
  }
  
  /* Sign In Card */
  .signin-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 100%;
    max-width: 320px;
  }
  
  /* Title */
  .signin-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2d3748;
    margin: 0 0 1.5rem 0;
    text-align: left;
  }
  
  /* Form */
  .signin-form {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  /* Input Fields */
  .form-input {
    width: 100%;
    padding: 0.625rem 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    font-size: 0.875rem;
    color: #374151;
    background-color: #ffffff;
    transition: all 0.2s ease-in-out;
    box-sizing: border-box;
  }
  
  .form-input::placeholder {
    color: #9ca3af;
  }
  
  .form-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }
  
  .form-input:hover {
    border-color: #9ca3af;
  }
  
  /* Sign In Button */
  .signin-button {
    display: block;
    width: 100%;
    padding: 0.625rem 1rem;
    background-color: #4169e1;
    color: #ffffff;
    font-size: 0.875rem;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    margin-top: 0.25rem;
  }
  
  .signin-button:hover {
    background-color: #3558c7;
  }
  
  .signin-button:active {
    background-color: #2d4ab0;
  }
  
  /* Sign Up Link */
  .signup-link {
    display: block;
    text-align: center;
    color: #4169e1;
    font-size: 0.875rem;
    text-decoration: none;
    padding: 0.5rem 0;
    transition: color 0.2s ease-in-out;
  }
  
  .signup-link:hover {
    color: #3558c7;
    text-decoration: underline;
  }
  
  /* Responsive Design */
  @media (max-width: 480px) {
    .signin-card {
      padding: 1.5rem;
      max-width: 100%;
    }
  
    .signin-title {
      font-size: 1.25rem;
    }
  }