/* Profile Container */
.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 1rem;
  }
  
  /* Profile Card */
  .profile-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 100%;
    max-width: 380px;
  }
  
  /* Title */
  .profile-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2d3748;
    margin: 0 0 1.5rem 0;
    text-align: left;
  }
  
  /* Form */
  .profile-form {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  /* Input Fields */
  .form-input {
    width: 100%;
    padding: 0.625rem 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    font-size: 0.875rem;
    color: #374151;
    background-color: #ffffff;
    transition: all 0.2s ease-in-out;
    box-sizing: border-box;
  }
  
  .form-input::placeholder {
    color: #9ca3af;
  }
  
  .form-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }
  
  .form-input:hover {
    border-color: #9ca3af;
  }
  
  /* Date Input Specific Styling */
  input[type="date"].form-input {
    color: #6b7280;
    cursor: pointer;
  }
  
  input[type="date"].form-input::-webkit-calendar-picker-indicator {
    cursor: pointer;
    opacity: 0.6;
  }
  
  input[type="date"].form-input:hover::-webkit-calendar-picker-indicator {
    opacity: 1;
  }
  
  /* Select Dropdown */
  select.form-input {
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    padding-right: 2.5rem;
    appearance: none;
    cursor: pointer;
  }
  
  /* Sign Out Button */
  .signout-button {
    display: block;
    width: 100%;
    padding: 0.625rem 1rem;
    background-color: #dc2626;
    color: #ffffff;
    font-size: 0.875rem;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    margin-top: 0.5rem;
  }
  
  .signout-button:hover {
    background-color: #b91c1c;
  }
  
  .signout-button:active {
    background-color: #991b1b;
  }
  
  /* Responsive Design */
  @media (max-width: 480px) {
    .profile-card {
      padding: 1.5rem;
      max-width: 100%;
    }
  
    .profile-title {
      font-size: 1.25rem;
    }
  }