/* Modules Container */
.modules-container {
    width: 100%;
    background-color: #ffffff;
    padding: 0;
  }
  
  /* Action Buttons */
  .modules-actions {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    flex-wrap: wrap;
  }
  
  .btn-secondary {
    padding: 8px 16px;
    background-color: #6c757d;
    color: white;
    border: 1px solid #6c757d;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
  }
  
  .btn-success {
    padding: 8px 16px;
    background-color: #28a745;
    color: white;
    border: 1px solid #28a745;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s ease;
  }
  
  .btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
  }
  
  .btn-danger {
    padding: 8px 16px;
    background-color: #dc3545;
    color: white;
    border: 1px solid #dc3545;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
  }
  
  .btn-icon {
    padding: 8px 12px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .btn-icon:hover {
    background-color: #e9ecef;
  }
  
  .publish-dropdown {
    position: relative;
  }
  
  /* Module Container */
  .module {
    border: 1px solid #dee2e6;
    margin: 20px;
    border-radius: 4px;
    overflow: hidden;
  }
  
  /* Module Header */
  .module-header {
    background-color: #f8f9fa;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dee2e6;
  }
  
  .module-header-left {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .grip-icon {
    font-size: 18px;
    color: #6c757d;
    cursor: grab;
  }
  
  .arrow-icon {
    font-size: 20px;
    color: #333;
    cursor: pointer;
  }
  
  .module-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin: 0;
  }
  
  .module-header-right {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .check-icon {
    font-size: 16px;
    color: #28a745;
    cursor: pointer;
  }
  
  .plus-icon {
    font-size: 14px;
    color: #333;
    cursor: pointer;
  }
  
  .ellipsis-icon {
    font-size: 14px;
    color: #333;
    cursor: pointer;
  }
  
  /* Module Content */
  .module-content {
    background-color: #ffffff;
  }
  
  /* Module Items */
  .module-item {
    padding: 12px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
    border-left: 3px solid transparent;
    transition: background-color 0.2s ease;
  }
  
  .module-item:hover {
    background-color: #f8f9fa;
  }
  
  .module-item.section-header {
    background-color: #f8f9fa;
    border-left: 3px solid #28a745;
    font-weight: 600;
  }
  
  .item-left {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
  }
  
  .item-left.indent {
    padding-left: 30px;
  }
  
  .grip-icon-small {
    font-size: 14px;
    color: #6c757d;
    cursor: grab;
  }
  
  .item-title {
    font-size: 14px;
    color: #333;
  }
  
  .item-link {
    font-size: 14px;
    color: #dc3545;
    text-decoration: none;
  }
  
  .item-link:hover {
    text-decoration: underline;
  }
  
  .edit-icon {
    font-size: 14px;
    color: #333;
  }
  
  .external-icon {
    font-size: 12px;
    color: #6c757d;
    margin-left: 5px;
  }
  
  .item-right {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .check-icon-small {
    font-size: 14px;
    color: #28a745;
    cursor: pointer;
  }
  
  .ellipsis-icon-small {
    font-size: 14px;
    color: #6c757d;
    cursor: pointer;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .modules-actions {
      flex-direction: column;
      align-items: stretch;
    }
  
    .modules-actions button {
      width: 100%;
    }
  
    .module {
      margin: 10px;
    }
  
    .module-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  
    .module-header-right {
      width: 100%;
      justify-content: flex-end;
    }
  
    .item-left.indent {
      padding-left: 15px;
    }
  }