/* Course Layout Main Container */
.course-layout {
    width: 100%;
    background-color: #f5f5f5;
    min-height: 100vh;
  }
  
  /* Course Header */
  .course-header {
    background-color: #ffffff;
    border-bottom: 1px solid #dee2e6;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .course-header-left {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .hamburger-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #d41b2c;
    padding: 5px 10px;
  }
  
  .hamburger-btn:hover {
    background-color: #f8f9fa;
    border-radius: 4px;
  }
  
  .course-title {
    font-size: 16px;
    font-weight: 400;
    color: #d41b2c;
    margin: 0;
  }
  
  .course-breadcrumb {
    font-size: 14px;
    color: #666;
  }
  
  .course-header-right {
    display: flex;
    align-items: center;
  }
  
  .student-view-btn {
    padding: 8px 15px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .student-view-btn:hover {
    background-color: #e9ecef;
  }
  
  /* Content Grid - 3 Columns */
  .course-content-grid {
    display: grid;
    grid-template-columns: 200px 1fr 250px;
    gap: 0;
    background-color: #f5f5f5;
    min-height: calc(100vh - 60px);
  }
  
  /* Left Navigation Column */
  .course-nav-column {
    background-color: #ffffff;
    border-right: 1px solid #dee2e6;
  }
  
  /* Center Content Column */
  .course-main-content {
    background-color: #ffffff;
    padding: 20px;
    overflow-y: auto;
  }
  
  /* Right Status Column */
  .course-status-column {
    background-color: #ffffff;
    border-left: 1px solid #dee2e6;
  }
  
  /* Responsive Design */
  @media (max-width: 1200px) {
    .course-content-grid {
      grid-template-columns: 180px 1fr 220px;
    }
  }
  
  @media (max-width: 992px) {
    .course-content-grid {
      grid-template-columns: 1fr;
    }
    
    .course-nav-column,
    .course-status-column {
      display: none;
    }
  }
  
  @media (max-width: 768px) {
    .course-header {
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
    }
    
    .course-header-right {
      width: 100%;
    }
    
    .student-view-btn {
      width: 100%;
      justify-content: center;
    }
  }