/* Course Navigation Sidebar - Left Side */
.course-nav-sidebar {
    width: 100%;
    background-color: #ffffff;
    border-right: 1px solid #dee2e6;
  }
  
  .course-nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .course-nav-item {
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #dee2e6;
  }
  
  .course-nav-link {
    display: block;
    padding: 12px 20px;
    color: #d41b2c;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    transition: background-color 0.2s ease;
  }
  
  .course-nav-link:hover {
    background-color: #f8f9fa;
    color: #d41b2c;
  }
  
  /* Active Navigation Item */
  .course-nav-item.active {
    background-color: #f5f5f5;
    border-left: 3px solid #000000;
  }
  
  .course-nav-item.active .course-nav-link {
    font-weight: 600;
    color: #000000;
  }