/* Course Status Bar - Right Sidebar */
.course-status-bar {
    width: 100%;
    background-color: #ffffff;
    border-left: 1px solid #dee2e6;
    padding: 20px;
  }
  
  .status-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
    margin-top: 0;
  }
  
  /* Status Buttons Container */
  .status-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .status-btn {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    transition: all 0.2s ease;
  }
  
  .status-btn-secondary {
    background-color: #6c757d;
    color: white;
    border-color: #6c757d;
  }
  
  .status-btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
  }
  
  .status-btn-success {
    background-color: #28a745;
    color: white;
    border-color: #28a745;
  }
  
  .status-btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
  }
  
  /* Action Buttons */
  .status-actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .action-btn {
    width: 100%;
    padding: 10px 15px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    font-size: 13px;
    color: #333;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: left;
    transition: all 0.2s ease;
  }
  
  .action-btn:hover {
    background-color: #e9ecef;
    border-color: #ced4da;
  }
  
  .action-btn svg {
    font-size: 14px;
    color: #666;
  }