/* Dashboard Container */
#wd-dashboard {
    margin-left: 120px;
    padding: 20px;
    background-color: #f5f5f5;
    min-height: 100vh;
  }
  
  #wd-dashboard-title {
    font-size: 24px;
    font-weight: 400;
    color: #333;
    margin-bottom: 10px;
  }
  
  #wd-dashboard-published {
    font-size: 16px;
    font-weight: 400;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Course Cards */
  .wd-dashboard-course {
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
    background-color: white;
  }
  
  .wd-dashboard-course:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .wd-dashboard-course .card-img-top {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .wd-dashboard-course .card-body {
    padding: 15px;
  }
  
  .wd-dashboard-course .card-title {
    font-size: 14px;
    font-weight: 600;
    color: #d41b2c;
    margin-bottom: 8px;
  }
  
  .wd-dashboard-course .card-text {
    font-size: 13px;
    line-height: 1.4;
  }
  
  .wd-dashboard-course .card-footer {
    padding: 10px 15px;
    background-color: white;
    border-top: none;
  }
  
  /* Three dots button */
  .wd-dashboard-course .btn-link {
    text-decoration: none;
    background: transparent;
    border: none;
    cursor: pointer;
  }
  
  .wd-dashboard-course .btn-link:hover {
    opacity: 0.8;
  }
  
  /* Navigation Sidebar */
  #wd-kambaz-navigation {
    width: 120px !important;
    background-color: #000;
    z-index: 1000;
  }
  
  #wd-kambaz-navigation .list-group-item {
    padding: 15px 10px;
    border: none;
    background-color: #000;
    color: white;
  }
  
  #wd-kambaz-navigation .list-group-item.bg-white {
    background-color: white !important;
  }
  
  #wd-kambaz-navigation a {
    display: block;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 12px;
  }
  
  #wd-kambaz-navigation a:hover {
    opacity: 0.8;
  }
  
  #wd-kambaz-navigation .fs-1 {
    font-size: 1.75rem !important;
    margin-bottom: 5px;
  }
  
  /* Active state */
  #wd-kambaz-navigation .bg-white a {
    color: #d41b2c;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    #wd-dashboard {
      margin-left: 0;
    }
    
    #wd-kambaz-navigation {
      display: none !important;
    }
  }
  
  /* Grid adjustments for course cards */
  .row-cols-xl-4 > * {
    flex: 0 0 auto;
    width: 25%;
  }
  
  @media (max-width: 1400px) {
    .row-cols-xl-4 > * {
      width: 33.333%;
    }
  }
  
  @media (max-width: 992px) {
    .row-cols-lg-3 > * {
      width: 50%;
    }
  }
  
  @media (max-width: 768px) {
    .row-cols-md-2 > * {
      width: 100%;
    }
  }