/* Assignment Editor Container */
.assignment-editor-container {
    background-color: #ffffff;
    min-height: 100vh;
    padding: 0;
  }
  
  /* Breadcrumb */
  .breadcrumb {
    padding: 1rem 1.5rem;
    font-size: 0.875rem;
    color: #d41b2c;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .breadcrumb-item {
    color: #d41b2c;
  }
  
  .breadcrumb-separator {
    color: #999;
  }
  
  .divider {
    border: none;
    border-top: 1px solid #dee2e6;
    margin: 0;
  }
  
  /* Form Styles */
  .assignment-form {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem 1.5rem;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group.row {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 1rem;
    align-items: start;
  }
  
  .form-label,
  .col-form-label {
    font-weight: 600;
    color: #333;
    padding-top: 0.5rem;
    text-align: right;
    padding-right: 1rem;
  }
  
  .col {
    width: 100%;
  }
  
  .form-control {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    transition: border-color 0.15s ease-in-out;
  }
  
  .form-control:focus {
    outline: none;
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  
  select.form-control {
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    padding-right: 2.5rem;
    appearance: none;
  }
  
  /* Assignment Description */
  .assignment-description {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .assignment-description p {
    margin-bottom: 0.75rem;
    color: #495057;
    font-size: 0.875rem;
    line-height: 1.5;
  }
  
  .assignment-description ul {
    margin-left: 1.5rem;
    margin-bottom: 0.75rem;
  }
  
  .assignment-description li {
    margin-bottom: 0.5rem;
    color: #495057;
    font-size: 0.875rem;
  }
  
  .text-danger {
    color: #d41b2c;
    font-weight: 600;
  }
  
  /* Submission Type Box */
  .submission-type-box {
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    padding: 1.5rem;
    background-color: #fff;
  }
  
  .submission-type-box .form-control {
    margin-bottom: 1rem;
  }
  
  .online-entry-options {
    margin-top: 1rem;
  }
  
  .online-entry-options label.font-weight-bold {
    display: block;
    margin-bottom: 1rem;
    font-size: 0.875rem;
    font-weight: 600;
  }
  
  .form-check {
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
  }
  
  .form-check-input {
    width: 1.125rem;
    height: 1.125rem;
    margin-right: 0.75rem;
    cursor: pointer;
    flex-shrink: 0;
  }
  
  .form-check-label {
    font-size: 0.875rem;
    color: #495057;
    cursor: pointer;
    user-select: none;
  }
  
  /* Assign Box */
  .assign-box {
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    padding: 1.5rem;
    background-color: #fff;
  }
  
  .assign-box label.font-weight-bold {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
  }
  
  .assign-to-tag {
    margin-bottom: 1.5rem;
  }
  
  .tag {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    color: #495057;
  }
  
  .tag-close {
    background: none;
    border: none;
    font-size: 1.25rem;
    line-height: 1;
    color: #6c757d;
    cursor: pointer;
    padding: 0;
    margin-left: 0.25rem;
  }
  
  .tag-close:hover {
    color: #000;
  }
  
  /* Date Fields */
  .date-fields {
    margin-top: 1rem;
  }
  
  .date-fields label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
  }
  
  .date-fields .input-group {
    position: relative;
    margin-bottom: 1rem;
  }
  
  .date-fields input[type="datetime-local"] {
    width: 100%;
    padding-right: 2.5rem;
  }
  
  /* Form Actions */
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    padding-top: 1.5rem;
  }
  
  .btn {
    padding: 0.5rem 1.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 0.25rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
  }
  
  .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    color: #fff;
  }
  
  .btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
  }
  
  .btn-danger {
    background-color: #d41b2c;
    border-color: #d41b2c;
    color: #fff;
  }
  
  .btn-danger:hover {
    background-color: #b01624;
    border-color: #a31520;
  }
  
  .font-weight-bold {
    font-weight: 600;
  }
  
  .mb-2 {
    margin-bottom: 0.5rem;
  }
  
  .mb-3 {
    margin-bottom: 1rem;
  }
  
  .mt-3 {
    margin-top: 1rem;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.5rem;
    margin-left: -0.5rem;
  }
  
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .form-group.row {
      grid-template-columns: 1fr;
      gap: 0.5rem;
    }
  
    .form-label,
    .col-form-label {
      text-align: left;
      padding-right: 0;
      padding-top: 0;
    }
  
    .col-md-6 {
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 1rem;
    }
  
    .assignment-form {
      padding: 1rem;
    }
  }